{
  "name": "refer-me-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server start",
    "client": "npm --prefix client start",
    "build": "npm --prefix client run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "dependencies": {
    "express-validator": "^7.1.0"
  }
}
